<html>

<head>

	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/js.cookie.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css" />
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	<title>AJ - IRC</title>

	<script>

		$(function () {

			//evento quando a tecla enter é pressionada
			$('#mensagem').keypress(function (event) {

				//primeiro a mensagem vai ser enviada por aqui, pro submete_mensagem do functions.js
				if (event.which == 13) {
					event.preventDefault();
					submete_mensagem('mensagem');
					$('#mensagem').val('');
				}
			});

			$('#enviar').on('click', function (event) {
				submete_mensagem('mensagem');
				$('#mensagem').val('');
			});
		});

	</script>
</head>

<body onload="iniciar('mural')">

	<!-- Navbar goes here -->

	<!-- Page Layout here -->
	<div class="row">

		<div class="col s12 m4 l3">
			<!-- Note that "m4 l3" was added -->
			<!-- Grey navigation panel

              This content will be:
          3-columns-wide on large screens,
          4-columns-wide on medium screens,
		  12-columns-wide on small screens  -->



		</div>

		<div class="col s12 m8 l9">
			<!-- Note that "m8 l9" was added -->
			<!-- Teal page content

              This content will be:
          9-columns-wide on large screens,
          8-columns-wide on medium screens,
		  12-columns-wide on small screens  -->

			<div class="row">
				<form class="col s12">
					<div class="row">
						<div class="progress col s7">
							<div class="indeterminate"></div>
						</div>
					</div>
					<div class="row">
						<!--	<blockquote class="grey lighten-5 col s6"> -->
						<div class="card-panel col s7 flow-text" style=" height:400px; overflow: auto;" id="mural">
							<blockquote></blockquote>
							</blockquote>
						</div>

					</div>
					<br/>

					<br/>
					<div class="row">
						<div class="progress col s7	">
							<div class="indeterminate"></div>
						</div>
					</div>
					<div class="flow-text" id="status"></div>
					<br>
					<div class="row">
						<div class="input-field col s6 flow-text">
							<input clss="flow-text" style="font-family: Tahoma; font-size: 16px" id="mensagem" type="text" data-length="50">
							<label for="mensagem">Mensagem:</label>
						</div>
					</div>

					<button class="btn waves-effect waves-light" type="submit" name="action">Enviar
					</button>
					<select id="mode" onchange="trocarMode('mode')">
						<option value="+i">+i</option>
						<option value="-i">-i</option>
					</select>

			</div>

		</div>

	</div>
</body>

</html>