<html>

<head>
	<title>AJ - IRC</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css" />
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
</head>

<body>
	<div class="section white">
		<div class="row container">
			<h2 class="header">IRC - AJ 2018</h2>
			<p class="grey-text text-darken-3 lighten-3">Divirta-se com o bate papo mais interessante da #UFG</p>
			<div class="container">
					<div class="card-panel col s8	">

						<form action="/login" method="post">
							<div class="row col s11">
								<div class="input-field col s11 flow-text">
									<input class="flow-text" name="nome" style="font-family: Tahoma; font-size: 16px" id="mensagem" type="text" data-length="50">
									<label for="nome"> Nome:</label>
								</div>
							</div>

							<br/>
							<div class="row col s11">
								<div class="input-field col s11 flow-text">
									<input class="flow-text" name="canal" style="font-family: Tahoma; font-size: 16px" id="mensagem" type="text" data-length="50">
									<label for="nome"> Canal:</label>
								</div>
							</div>
							<br/>
							<div class="row col s11">
								<div class="input-field col s11 flow-text">
									<input class="flow-text" name="servidor" style="font-family: Tahoma; font-size: 16px" id="mensagem" type="text" data-length="50">
									<label for="nome"> Servidor:</label>
								</div>
							</div>
							<br/>
							<button class="btn waves-effect waves-light" type="submit" name="action">Enviar
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>